{
    "name": "iakio/laravel-dbstart",
    "license": "MIT",
    "authors": [
        {
            "name": "ISHIDA Akio",
            "email": "iakio.monospacenet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "iakio\\dbstart\\": "src/"
        }
    },
    "require-dev": {
        "illuminate/console": "~4.2",
        "illuminate/config": "~4.2",
        "phpspec/phpspec": "~2.1"
    }
}
